BACKEND_API=http://backend:8080
NEXT_PUBLIC_FRONTEND_API=http://localhost:8080
NEXT_PUBLIC_BACKEND_API=http://backend:8080
JWT_SECRET=904asd8f90a8sdf089asdf09809d8f09df8090asd8f90as8df90as8df90
GEMINI_API_KEY=AIzaSyCcjOpo_zXxhV4Zd-z9fyOFA5DQsxP33OU